# ThirdPlatformDemo

./: build.gradle  gradle.properties
app/: SportsApp.keystore  build.gradle
app/src/androidTest/java/com/jetsun/thirdPlatform/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jetsun/thirdplatformdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetsun/: Constants.java  MainActivity.java  MyApplication.java  ShareDialog.java  ToastManager.java
app/src/main/java/com/jetsun/thirdPlatform/: Platform.java
app/src/main/java/com/jetsun/thirdPlatform/api/: PlatformApi.java  PlatformApiHelper.java  PlatformManager.java  QQApiHelper.java  QQHttpApi.java  SinaApiHelper.java  SinaHttpApi.java  WXApiHelper.java  WXHttpApi.java
app/src/main/java/com/jetsun/thirdPlatform/event/: OnAuthListener.java  OnShareListener.java  OnUserInfoListener.java
app/src/main/java/com/jetsun/thirdPlatform/model/: AuthResult.java  UserInfo.java
app/src/main/java/com/jetsun/thirdPlatform/net/: AsyncHttpRequest.java  BitmapUtil.java  HttpRequest.java  HttpUtils.java  MD5.java  ReqDownload.java  ReqGet.java  ReqPost.java  RspHandler.java  SimpleHttpClient.java
app/src/main/java/com/jetsun/thirdPlatform/parser/: AuthResultParser.java  UserInfoParser.java
app/src/main/java/com/jetsun/thirdPlatform/parser/authResult/: QQAuthParser.java  SinaAuthParser.java  WeChatAuthParser.java
app/src/main/java/com/jetsun/thirdPlatform/parser/userInfo/: QQUserInfoParser.java  SinaUserInfoParser.java  WeChatUserInfoParser.java
app/src/main/java/com/jetsun/thirdplatformdemo/: Platform.java
app/src/main/java/com/jetsun/thirdplatformdemo/api/: OnRspListener.java
app/src/main/java/com/jetsun/thirdplatformdemo/api/qq/: QQApiHelper.java  QQHttpApi.java
app/src/main/java/com/jetsun/thirdplatformdemo/api/qq/model/: QQAuth.java  QQUserInfo.java
app/src/main/java/com/jetsun/thirdplatformdemo/api/wx/: WXApiHelper.java  WXHttpApi.java  WxApiHelper.java  WxHttpApi.java
app/src/main/java/com/jetsun/thirdplatformdemo/api/wx/model/: WXAuth.java  WXToken.java  WXUserInfo.java  WxAuthResult.java  WxUserInfo.java
app/src/main/java/com/jetsun/thirdplatformdemo/event/: OnAuthListener.java  OnUserInfoListener.java
app/src/main/java/com/jetsun/thirdplatformdemo/net/: AsyncHttpRequest.java  HttpRequest.java  HttpUtils.java  ReqGet.java  ReqPost.java  RspHandler.java  SimpleHttpClient.java
app/src/main/java/com/jetsun/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: music_play_dialog_in.xml  music_play_dialog_out.xml
app/src/main/res/drawable/: music_play_icon_grey_shape.xml
app/src/main/res/layout/: activity_main.xml  common_dialog_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jetsun/thirdPlatform/: ExampleUnitTest.java
app/src/test/java/com/jetsun/thirdplatformdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
social/: build.gradle  proguard-rules.pro
social/src/androidTest/java/com/caijia/social/: ExampleInstrumentedTest.java
social/src/main/: AndroidManifest.xml
social/src/main/java/com/caijia/social/: Platform.java
social/src/main/java/com/caijia/social/api/: PlatformApi.java  PlatformApiHelper.java  PlatformManager.java  QQApiHelper.java  QQHttpApi.java  SinaApiHelper.java  SinaHttpApi.java  WXApiHelper.java  WXHttpApi.java
social/src/main/java/com/caijia/social/event/: OnAuthListener.java  OnShareListener.java  OnUserInfoListener.java
social/src/main/java/com/caijia/social/model/: AuthResult.java  QQUnionId.java  UserInfo.java
social/src/main/java/com/caijia/social/net/: AsyncHttpRequest.java  BitmapUtil.java  HttpRequest.java  HttpUtils.java  MD5.java  ReqDownload.java  ReqGet.java  ReqPost.java  RspHandler.java  SimpleHttpClient.java
social/src/main/java/com/caijia/social/parser/: AuthResultParser.java  UserInfoParser.java
social/src/main/java/com/caijia/social/parser/authResult/: QQAuthParser.java  SinaAuthParser.java  WeChatAuthParser.java
social/src/main/java/com/caijia/social/parser/userInfo/: QQUserInfoParser.java  SinaUserInfoParser.java  WeChatUserInfoParser.java
social/src/test/java/com/caijia/social/: ExampleUnitTest.java
