// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 25
    buildToolsVersion = '26.0.1'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    multidexVersion = "1.0.1"
    gsonVersion = '2.8.1'
    retrofitVersion = "2.3.0"
    stethoVersion = "1.5.0"
    aRouterVersion = "1.1.0"
    butterknifeVersion = "8.8.1"
    glideVersion = "4.0.0"
    refreshLayoutVersion = "1.0"
    eventBusVersion = "3.0.0"
}
