<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/wx_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登录" />

    <Button
        android:id="@+id/qq_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ登录" />

    <Button
        android:id="@+id/sina_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微博登录" />

    <Button
        android:id="@+id/wx_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信分享" />

    <Button
        android:id="@+id/wx_circle_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信朋友圈分享" />

    <Button
        android:id="@+id/wx_collect_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信收藏" />

    <Button
        android:id="@+id/qq_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ分享" />

    <Button
        android:id="@+id/qzone_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ空间分享" />

    <Button
        android:id="@+id/sina_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微博分享" />

    <Button
        android:id="@+id/btn_share_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享Dialog" />

</LinearLayout>
